Module01_Activity01/Module01_Activity01/PageLevelDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module01_Activity01.PageLevelDictionary">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Page-Level Styles -->
            <Style x:Key="PageTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Pink" />
                <Setter Property="BackgroundColor" Value="#eb5e0b" />
            </Style>
            <Style x:Key="PageButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!-- Page-Level Resource Usage -->
            <Label Text="Welcome to Xamarin.Forms!"
                   Style="{StaticResource PageTitleLabelStyle}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Click Me"
                    Style="{StaticResource PageButtonStyle}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>